# LastWave

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle  tree.txt
.acside/editor/: openedFiles.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  app.js  bridge.js  index.html  nav.js
app/src/main/assets/discover/: discover.css  discover.html  discover.js
app/src/main/assets/generator/: generator.css  generator.html  generator.js
app/src/main/assets/genres/: genres.css  genres.html  genres.js
app/src/main/assets/home/: home.css  home.html  home.js
app/src/main/assets/playlist/: playlist.css  playlist.html  playlist.js
app/src/main/assets/results/: results.css  results.html  results.js
app/src/main/assets/search/: search.css  search.html  search.js
app/src/main/assets/settings/: settings.css  settings.html  settings.js
app/src/main/java/com/lastwave/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
