.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Screenshot
в”‚В В  в”њв”Ђв”Ђ Colour_Wheel.png
в”‚В В  в”њв”Ђв”Ђ Create.png
в”‚В В  в”њв”Ђв”Ђ Create_2.png
в”‚В В  в”њв”Ђв”Ђ Generator.png
в”‚В В  в”њв”Ђв”Ђ Genres.png
в”‚В В  в”њв”Ђв”Ђ Genres_2.png
в”‚В В  в”њв”Ђв”Ђ Home.png
в”‚В В  в”њв”Ђв”Ђ Home_2.png
в”‚В В  в”њв”Ђв”Ђ Playlist.png
в”‚В В  в”њв”Ђв”Ђ Playlist_2.png
в”‚В В  в”њв”Ђв”Ђ Playlist_3.png
в”‚В В  в”њв”Ђв”Ђ Search.png
в”‚В В  в”њв”Ђв”Ђ Search_2.png
в”‚В В  в”њв”Ђв”Ђ Settings.jpg
в”‚В В  в””в”Ђв”Ђ Settings_2.png
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ main
в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В          в”њв”Ђв”Ђ assets
в”‚В В          в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В          в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ bridge.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialSymbols.woff2
в”‚В В          в”‚В В  в”њв”Ђв”Ђ generator
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator.css
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator.html
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ generator.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ genres
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ genres.css
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ genres.html
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ genres.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ home
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.css
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ home.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В          в”‚В В  в”њв”Ђв”Ђ nav.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ playlist
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ playlist.css
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ playlist.html
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ playlist.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ results
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.css
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.html
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ results.js
в”‚В В          в”‚В В  в”њв”Ђв”Ђ search
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.css
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.html
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ search.js
в”‚В В          в”‚В В  в””в”Ђв”Ђ settings
в”‚В В          в”‚В В      в”њв”Ђв”Ђ settings.css
в”‚В В          в”‚В В      в”њв”Ђв”Ђ settings.html
в”‚В В          в”‚В В      в””в”Ђв”Ђ settings.js
в”‚В В          в”њв”Ђв”Ђ java
в”‚В В          в”‚В В  в””в”Ђв”Ђ com
в”‚В В          в”‚В В      в””в”Ђв”Ђ lastwave
в”‚В В          в”‚В В          в””в”Ђв”Ђ app
в”‚В В          в”‚В В              в””в”Ђв”Ђ MainActivity.java
в”‚В В          в””в”Ђв”Ђ res
в”‚В В              в”њв”Ђв”Ђ layout
в”‚В В              в”‚В В  в””в”Ђв”Ђ activity_main.xml
в”‚В В              в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher_round.png
в”‚В В              в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher_round.png
в”‚В В              в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher_round.png
в”‚В В              в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher_round.png
в”‚В В              в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В              в”‚В В  в”њв”Ђв”Ђ ic_launcher.png
в”‚В В              в”‚В В  в””в”Ђв”Ђ ic_launcher_round.png
в”‚В В              в”њв”Ђв”Ђ values
в”‚В В              в”‚В В  в”њв”Ђв”Ђ strings.xml
в”‚В В              в”‚В В  в””в”Ђв”Ђ themes.xml
в”‚В В              в””в”Ђв”Ђ xml
в”‚В В                  в””в”Ђв”Ђ file_paths.xml
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ gradle
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ local.properties
в”њв”Ђв”Ђ settings.gradle
в””в”Ђв”Ђ tree.txt

29 directories, 70 files
